{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Server": {
      "Https": {
        "Limits": {
          "KeepAliveTimeout": 30,
          "MaxConcurrentConnections": 5,
          "MaxRequestBodySize": 5242880,
          "MinRequestBodyDataRate": {
            "BytesPerSecond": 128,
            "GracePeriod": 2
          },
          "MinResponseDataRate": {
            "BytesPerSecond": 128,
            "GracePeriod": 2
          }
        }
      }
    }
  }
}